

# DATABASE
MONGODB_URI=mongodb://localhost:27017/projectThree

JWT_SECRET=yty8bhuiwxcw65rxwi8wxcs8ycw

STRIPE_KEY='sk_test_51MjRH7GFNcYX1JBmWt4X7HlgVCCvIj9kmpkCX5RmSErd7127KvXUEMlilst41Touu24D2n3lmpZsD1hHCtybFbEe00uuoDTpBK'